# SuperHeroesMock

./: README.md
.github/workflows/: main_superheroes123.yml
src/: SuperHeroesMock.sln
src/SuperHeroesMock.Api/: EndpointsExtensions.cs  Program.cs  SuperHeroesMock.Api.csproj  appsettings.Development.json  appsettings.json
src/SuperHeroesMock.Api/Properties/: launchSettings.json
src/SuperHeroesMock.Application/: DependencyInjection.cs  SuperHeroesMock.Application.csproj
src/SuperHeroesMock.Application/Extensions/: ObjectExtension.cs
src/SuperHeroesMock.Application/SuperHeroes/Queries/GetAll/: GetAllDto.cs  GetAllHandler.cs  GetAllQueries.cs
src/SuperHeroesMock.Application/SuperHeroes/Queries/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  SuperHeroDetailDto.cs
src/SuperHeroesMock.Domain/Abstract/: ISuperHeroesRepository.cs
src/SuperHeroesMock.Domain/Entities/: SuperHero.cs
src/SuperHeroesMock.Domain/Exceptions/: NotFoundException.cs
src/SuperHeroesMock.Repositories/: DependencyInjection.cs  SuperHeroesMock.Repositories.csproj
src/SuperHeroesMock.Repositories/Repositories/: SuperHeroesRepository.cs
